description     "NeverSleep DB"

# no start option as you might not want it to auto-start
# This might not be supported - you might need a: start on runlevel [3]
start on startup
stop on shutdown

# if you want it to automatically restart if it crashes, leave the next line in
respawn

script
  #include JVM config files
  . /etc/neversleep-db/jvm-config-original
  . /etc/neversleep-db/jvm-config
  exec sudo -u neversleep-db java $JVM_OPTIONS -jar /usr/bin/neversleep-db/neversleep-db.jar "/etc/neversleep-db/config.clj"
end script
